# AUTO 1

$auto1 set X_ 2748
$auto1 set Y_ 5887

$ns_ at 0 "$auto1 setdest 2800 4672 9"
$ns_ at 110 "$auto1 setdest 2535 3286 9"
$ns_ at 265 "$auto1 setdest 2704 2682 9"
$ns_ at 375 "$auto1 setdest 1105 2240 9"

$ns_ at 600 "$auto1 setdest 684 3358 9"
$ns_ at 800 "$auto1 setdest 814 4176 9"
$ns_ at 1000 "$auto1 setdest 2590 3786 9"
$ns_ at 1200 "$auto1 setdest 2785 4585 9"
$ns_ at 1400 "$auto1 setdest 2748 5887 9"

# AUTO 2

$auto2 set X_ 840
$auto2 set Y_ 4178
$ns_ at 0 "$auto2 setdest 2594 3802 9"

$ns_ at 200 "$auto2 setdest 2764 4522 9"
$ns_ at 300 "$auto2 setdest 1360 4857 9"
$ns_ at 500 "$auto2 setdest 1165 4094 9"
$ns_ at 600 "$auto2 setdest 840 4178 9"

# PASSANTEN

$fußgänger1 set X_ 3100
$fußgänger1 set Y_ 2898
$ns_ at 0.0000 $fußgänger1 setdest 3086 3230 2
$ns_ at 65.3758 $fußgänger1 setdest 3151 3259 2
$ns_ at 100.9638 $fußgänger1 setdest 3211 3374 2
$ns_ at 165.8194 $fußgänger1 setdest 3151 3259 2
$ns_ at 230.6750 $fußgänger1 setdest 3086 3230 2
$ns_ at 326.0178 $fußgänger1 setdest 3100 2898 2

$fußgänger2 set X_ 3399
$fußgänger2 set Y_ 3227
$ns_ at 0.0000 $fußgänger2 setdest 3177 3321 2
$ns_ at 117.6520 $fußgänger2 setdest 3151 3269 2
$ns_ at 146.7209 $fußgänger2 setdest 2801 3171 2
$ns_ at 328.4515 $fußgänger2 setdest 2834 2875 2
$ns_ at 477.3684 $fußgänger2 setdest 3048 2870 2
$ns_ at 584.3976 $fußgänger2 setdest 3090 2889 2
$ns_ at 607.4465 $fußgänger2 setdest 3191 2911 2
$ns_ at 659.1306 $fußgänger2 setdest 3334 3256 2
$ns_ at 845.8617 $fußgänger2 setdest 3395 3231 2

$fußgänger4 set X_ 2051
$fußgänger4 set Y_ 3676
$ns_ at 0.0000 $fußgänger4 setdest 2217 3654 2
$ns_ at 805.7861 $fußgänger4 setdest 2185 3493 2
$ns_ at 887.8608 $fußgänger4 setdest 2189 3362 2
$ns_ at 953.3913 $fußgänger4 setdest 2335 3334 2
$ns_ at 1027.7216 $fußgänger4 setdest 2492 3280 2
$ns_ at 1110.7352 $fußgänger4 setdest 2509 3422 2
$ns_ at 1182.2422 $fußgänger4 setdest 2989 3327 2
$ns_ at 1426.8976 $fußgänger4 setdest 3094 3207 2